# vendingmachine

./: pom.xml
domain/: pom.xml
domain/src/main/java/br/com/milenio/vendingmachine/domain/: AbstractRepositoryBean.java  AbstractVendingMachineRepositoryBean.java  InitConexao.java  Repository.java  VendingMachineRepository.java
domain/src/main/java/br/com/milenio/vendingmachine/domain/model/: Alocacao.java  Atividade.java  Auditoria.java  Cliente.java  ConfiguracaoSistema.java  Contrato.java  Despesa.java  Endereco.java  Fornecedor.java  HistoricoMaquina.java  Manutencao.java  (+11 more)
domain/src/main/java/br/com/milenio/vendingmachine/repository/: AlocacaoRepository.java  AlocacaoRepositoryBean.java  AtividadeRepository.java  AtividadeRepositoryBean.java  AuditoriaRepository.java  AuditoriaRepositoryBean.java  ClienteRepository.java  ClienteRepositoryBean.java  ConfiguracaoSistemaRepository.java  ConfiguracaoSistemaRepositoryBean.java  ContratoRepository.java  ContratoRepositoryBean.java  DespesaRepository.java  DespesaRepositoryBean.java  EnderecoRepository.java  EnderecoRepositoryBean.java  FornecedorRepository.java  FornecedorRepositoryBean.java  HistoricoMaquinaRepository.java  HistoricoMaquinaRepositoryBean.java  MD5Test.java  ManutencaoRepository.java  ManutencaoRepositoryBean.java  MaquinaRepository.java  MaquinaRepositoryBean.java  MaquinaStatusRepository.java  MaquinaStatusRepositoryBean.java  NaturezaFinanceiraRepository.java  NaturezaFinanceiraRepositoryBean.java  PerfilRepository.java  PerfilRepositoryBean.java  PermissaoRepository.java  PermissaoRepositoryBean.java  ProdutoRepository.java  ProdutoRepositoryBean.java  ReceitaRepository.java  ReceitaRepositoryBean.java  ReservaRepository.java  ReservaRepositoryBean.java  UsuarioRepository.java  (+3 more)
domain/src/main/java/br/com/milenio/vendingmachine/util/: Constants.java
ear/: pom.xml
functest/: pom.xml
functest/src/main/java/br/com/mileniodistribuidora/vendingmachine/: LoginTest.java
functest/src/main/java/br/com/mileniodistribuidora/vendingmachine/vendingmachine_functest/: App.java
functest/src/test/java/br/com/milenio/vendingmachine/functest/login/: LoginTest.java
functest/src/test/resources/: testng.xml
service/: pom.xml
service/src/main/java/br/com/milenio/vendingmachine/exceptions/: CadastroInexistenteException.java  ConteudoJaExistenteNoBancoDeDadosException.java  InconsistenciaException.java  UsuarioBloqueadoNoSistemaException.java  UsuarioInexistenteNoSistemaException.java
service/src/main/java/br/com/milenio/vendingmachine/service/: AlocacaoService.java  AlocacaoServiceBean.java  AtividadeService.java  AtividadeServiceBean.java  AuditoriaService.java  AuditoriaServiceBean.java  ClienteService.java  ClienteServiceBean.java  ContratoService.java  ContratoServiceBean.java  DespesaService.java  DespesaServiceBean.java  EnderecoService.java  EnderecoServiceBean.java  FornecedorService.java  FornecedorServiceBean.java  HistoricoMaquinaService.java  HistoricoMaquinaServiceBean.java  ManutencaoService.java  ManutencaoServiceBean.java  MaquinaService.java  MaquinaServiceBean.java  NaturezaFinanceiraService.java  NaturezaFinanceiraServiceBean.java  ProdutoService.java  ProdutoServiceBean.java  ReceitaService.java  ReceitaServiceBean.java  ReservaService.java  ReservaServiceBean.java  UsuarioService.java  UsuarioServiceBean.java
service/src/main/java/br/com/milenio/vendingmachine/utils/: MD5Util.java
service/src/main/resources/: import.sql
web/: pom.xml
web/src/main/java/br/com/milenio/vendingmachine/login/: LoginMB.java
web/src/main/java/br/com/milenio/vendingmachine/managedbean/: AgendarAtividadeMB.java  AlocacaoMB.java  AtividadeMB.java  AuditoriaMB.java  ClienteMB.java  ConfiguracaoMB.java  ContratoMB.java  DespesaMB.java  FornecedorMB.java  HistoricoMaquinaMB.java  LoginMB.java  ManutencaoMB.java  MaquinaMB.java  NaturezaFinanceiraMB.java  PermissoesMB.java  ProdutoMB.java  ReceitaMB.java  ReservaMB.java  UsuarioMB.java
web/src/main/java/br/com/milenio/vendingmachine/security/: Seguranca.java  UserDetailsSecurity.java  UsuarioSistemaSpring.java
web/src/main/java/br/com/milenio/vendingmachine/security/spring/: PermissoesUtils.java  SpringUtils.java  Teste.java
web/src/main/java/br/com/milenio/vendingmachine/utils/: ProducerUtils.java
web/src/main/java/br/com/milenio/vendingmachine/validator/: PasswordValidator.java
web/src/main/java/br/com/milenio/vendingmachine/webservice/: AlocacaoWebService.java  ClienteWebService.java  ClientesWebService.java  DesalocacaoWebService.java  DespesaWebService.java  LoginWebService.java  MaquinaWebService.java  ReceitaWebService.java
web/src/main/resources/: errors.properties  log4j2.xml  persistence.xml
web/src/main/webapp/: denied.xhtml  index.html  layoutLogado.xhtml  layoutPadrao.xhtml  login.xhtml  mega_menu.xhtml  usuario.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  navbar_admin_include.xhtml  web.xml
web/src/main/webapp/WEB-INF/spring/: security.xml
web/src/main/webapp/admin/: agendar_atividade.xhtml  alocacao.xhtml  alterar_senha.xhtml  auditoria.xhtml  cliente.xhtml  configuracoes.xhtml  consultaAlocacao.xhtml  consultaCliente.xhtml  consultaContrato.xhtml  consultaDespesa.xhtml  consultaFornecedor.xhtml  consultaManutencao.xhtml  consultaMaquina.xhtml  consultaNaturezaFinanceira.xhtml  consultaProduto.xhtml  consultaReceita.xhtml  consultaReserva.xhtml  consultaUsuario.xhtml  consultarAtividade.xhtml  contrato.xhtml  desalocacao.xhtml  despesa.xhtml  editarNaturezaFinanceira.xhtml  editar_atividade.xhtml  editar_cadastro_pessoal.xhtml  editar_cliente.xhtml  editar_contrato.xhtml  editar_despesa.xhtml  editar_fornecedor.xhtml  editar_manutencao.xhtml  editar_maquina.xhtml  editar_produto.xhtml  editar_receita.xhtml  editar_usuario.xhtml  fornecedor.xhtml  historicoMaquina.xhtml  layoutLogado.xhtml  manutencao.xhtml  maquina.xhtml  natureza_financeira.xhtml  (+6 more)
web/src/main/webapp/resources/css/: screen.css
web/src/main/webapp/resources/js/: datepicker-pt-BR.js
web/src/test/java/br/com/vendingmachine/pattern/: PatternTest.java
