<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Milenio Distribuidora :: Vending Machine</name>
	<groupId>br.com.mileniodistribuidora.vendingmachine</groupId>
	<artifactId>vendingmachine</artifactId>
    <packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>web</module>
				<module>service</module>
				<module>domain</module>
				<module>ear</module>
			</modules>
		</profile>
	</profiles>
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		
		<!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>8.2.1.Final</version.jboss.bom>
        <version.wildfly>9.0.0.Final</version.wildfly>
		
		<!-- other plugin versions -->
		<version.compiler.plugin>3.2</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.6</version.war.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.failsafe.plugin>2.18.1</version.failsafe.plugin>
		
		<!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		
		<app.context.name>vendingmachine</app.context.name>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0</version>
			</dependency>
		
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<type>maven-plugin</type>
			</dependency>
			
			<!-- ============================================================ -->
			<!-- Dependencias Componentes aplicacao -->
			<!-- ============================================================ -->
			<dependency>
				<groupId>br.com.mileniodistribuidora.vendingmachine</groupId>
				<artifactId>vendingmachine-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>br.com.mileniodistribuidora.vendingmachine</groupId>
				<artifactId>vendingmachine-service</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>br.com.mileniodistribuidora.vendingmachine</groupId>
				<artifactId>vendingmachine-domain</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			
			<!-- ============================================================ -->
			<!-- Spring Security -->
			<!-- ============================================================ -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>3.2.8.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>3.2.8.RELEASE</version>
			</dependency>
			
			<!-- ============================================================ -->
			<!-- Log4j2 -->
			<!-- ============================================================ -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.1</version>
			</dependency>
			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.1</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<!-- Repositório do Primefaces (necessário para baixar os temas) -->
	<repositories>
		<repository>  
			<id>prime-repo</id>  
			<name>PrimeFaces Maven Repository</name>  
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>  
		</repository> 
	</repositories>
	
	<build>
		<finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- The WildFly plugin deploys your ear to a local JBoss
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                    to configure the wildfly maven plugin to skip deployment for all modules.
                    We then enable it specifically in the ear module. -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    

</project>